
// seccion codigo
package JFLEX_Y_CUP;

import java_cup.runtime.*;

parser code {:

public AnalizadorSintactico(AnalizadorLexico lexico){
    super(lexico);
}

private Symbol s;


public Symbol getS(){
return this.s;
}

        
 
    public void report_error(String message, Object info) {
        System.out.println("public void report_error");
    }
    
    public void report_fatal_error(String message, Object info) {
        System.out.println("public void report_fatal_error");
    }

    public void syntax_error(Symbol cur_token) {
        System.out.println("El error es el simbolo: " + sym.terminalNames[cur_token.sym]);
        System.out.println(String.format("En la posicion: %d, %d", cur_token.left, cur_token.right));
    }

    public void unrecovered_syntax_error(Symbol cur_token) {
        if (cur_token.sym == sym.EOF) {
            System.out.println("public void unrecoveredsyntax_error");
        }
    }
:}




// seccion de terminales

/**
 * IMPORTANTE: FALLABA POR LO SIGUIENTE:
 * CADA VEZ QUE SE TRADUCE EL ARCHIVO CUP, TAMBIEN HAY QUE ACTUALIZAR EL ARCHIVO sym.java
 * Y A MI SE ME OLVIDÓ ESE PASO.
 * F por el inge XD
 */


terminal DEF, BARRAS, PIE, TITULO, EJEX, EJEY, ETIQUETAS, VALORES, UNIR, TIPO, CANTIDAD, PORCENTAJE, TOTAL, EXTRA,
PUNTO, COMA, PUNTOYCOMA, MAS, MENOS, POR, DIVIDIDO, PABIERTO, PCERRADO, CORABIERTO, CORCERRADO, LLABIERTO, LLCERRADO, COMILLA, CABIERTO, CCERRADO, COMENTARIO,
NUMERO, DECIMAL, CADENA;

// seccion de no termimales

non terminal    n, s3, s4, f, v, u, o, g, cp, m, bp, i;


start with n;
/*
s   ::= NUMERO:entero1 MAS NUMERO:entero2                   {: System.out.println(String.format("La suma es: %d", entero1 + entero2)); :}
    |   NUMERO:entero1 MAS NUMERO:entero2 COMA s            {: System.out.println(String.format("La suma es: %d", entero1 + entero2)); :}
    |   error  s                            {: System.out.println("accion desde gramatica"); :}
    ;
*/

n   ::= DEF bp n
    |   DEF bp 
    ;

bp  ::= BARRAS LLABIERTO s3 
    |   PIE LLABIERTO s4 
    ;

s3  ::= TITULO  CADENA  PUNTOYCOMA s3 
    |   EJEX CORABIERTO  i  CORCERRADO PUNTOYCOMA s3
    |   EJEY CORABIERTO f CORCERRADO PUNTOYCOMA s3
    |   UNIR CORABIERTO g CORCERRADO PUNTOYCOMA s3 
    |   LLCERRADO
    ;

s4  ::= TITULO CADENA PUNTOYCOMA s4
    |   TIPO cp PUNTOYCOMA s4 
    |   ETIQUETAS CORABIERTO  i  CORCERRADO PUNTOYCOMA s4
    |   VALORES CORABIERTO m CORCERRADO PUNTOYCOMA s4
    |   TOTAL NUMERO PUNTOYCOMA s4
    |   UNIR CORABIERTO g CORCERRADO PUNTOYCOMA s4 
    |   EXTRA  CADENA PUNTOYCOMA s4
    |   LLCERRADO
    ;

cp  ::= CANTIDAD
    |   PORCENTAJE
    ;

m   ::= NUMERO COMA m
    |   NUMERO
    ;

g   ::= LLABIERTO NUMERO COMA NUMERO LLCERRADO COMA g
    |   LLABIERTO NUMERO COMA NUMERO LLCERRADO
    ;

f   ::= v COMA f
    |   v
    ;

v   ::= NUMERO
    |   NUMERO u
    ;

u   ::= o NUMERO u
    |   o NUMERO
    |   o PABIERTO NUMERO u PCERRADO
    ;
	
o   ::= MAS
    |   MENOS
    |   POR
    |   DIVIDIDO
    ;

i   ::= CADENA COMA i
    |   CADENA
    ;
